<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <head style="font-size: larger;" heding></head>
    <body style="background-color: rgba(14, 14, 15, 0.436);"></body>
    <style>
        body {
            display: grid;
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 30px;
            padding: 50px;
            background-image: url('https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?cs=srgb&dl=pexels-jess-bailey-designs-743986.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: initial;
            color: #000000e0;
            background-color: rgba(27, 26, 26, 0.415);
            margin: 25px;
            padding: 20px;
            
        }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-size: x-large;
            color: rgb(38, 37, 39);
            background-color: rgba(27, 26, 26, 0.415);
            margin-left: 40px;
            padding-left: 20px;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-display: 10px;
            font-stretch: expanded;
            margin: 10px;
            padding-bottom: 3px;
            line-height: 250%;
            line-break: normal;
            line-height: normal;
        }
        a {
            margin: 3px;
            padding: 5px;
           background-color: rgba(32, 108, 240, 0.599);
           font-size: large;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;     
        }
    </style>
</head>
<body>

    <h1>
        <i>
            <u>
                <center>Welcome to My Web Page</center>
            </i>
        </u>
    </h1>   
    <p>
        <b>Welcome to my page feel free to suggest and guided me through my journy.</b>
    </p>
    <br>
    <h2>
        <u>About Me:</u>
    </h2>

       <p>
        <b> I am a B.E. Electronics & Telecommunication graduate with AWS courses. 
        My hobbies include gaming and listening to music. 
        I can talk about space and ancient history for hours.</b>
    </p>
    <br>
    <h2>
        <u>Job Search:</u>
    </h2>
    <br>
    <p>
        <b>I am currently looking for a job in AWS and would love to learn more about it. If you have any insights or advice, feel free to share!</b></p>
    <br>   
    <h2>
        <u> Contact Information:</u>
    </h2>
    
    <p> You can reach out to me at my Email:- 
    </Email:->
    <b>
        <i>
            <u> Shanatanukhidake2@gmailcom</u>
        </i></b>
    </p>
    <p> Also my Contact on:-<i>
        <u>
            <b>9158161234</b>
        </u></i>
    </p>
    <p><i>Also visit my linkind profile at:-</i>
    <a href="https://www.linkedin.com/in/shantanu-khidake-9505a0201">
        <b> My linkedIN profile!</b></a>
    </p>
    <p><i>
        <b>
            <u> My Resume</u></b>
        </i>
    </p>
    <p>Download My Resume 
    <a href="Resume.pdf" download>Click Here</a>
    </p> 
    <br>
    <br>
    <br>
    <address style="color: rgb(18, 17, 17);"> 
        <center> Shivar chowk,Piple-Saudager,Pune 
        </style>
        </center>
    </address> 
        
</body>
</html>


